# Tossing Bot

The project is to plan the trajectory of the end effector of a kuka bot to throw a block to the desired position in V-REP simulator. The project uses Python and Screw theory for implementation.